# FreeNitori configuration file

[System]
LogLevel = "info"
Socket = "/tmp/nitori"
Database = "db"
Prefix = "env "
ChatBackend = "/usr/bin/freenitori-chatbackend"
WebServer = "/usr/bin/freenitori-webserver"
Administrator = 638367532809715713
Operator = [758932610599878656]

[WebServer]
SecretKey = "RANDOM_STRING_HERE"
Host = "127.0.0.1"
Port = 7777
BaseURL = "http://localhost:7777/"

[Discord]
Token = "INSERT_TOKEN_HERE"
ClientID = 000000000000000000
ClientSecret = "INSERT_CLIENT_SECRET_HERE"
Presence = "Manuals: env man"
Shard = true
ShardCount = 8

[LastFM]
ApiKey = "LASTFM_API_KEY_HERE"
ApiSecret = "LASTFM_API_SECRET_HERE"