# FreeNitori configuration file

[System]
LogLevel = "info"
Socket = "/tmp/nitori"
Token = "INSERT_TOKEN_HERE"
Prefix = "env "
Presence = "Manuals: env man"
Shard = true
ShardCount = 8
Administrator = "638367532809715713"
Operator = "758932610599878656"

[Redis]
Host = "localhost"
Port = "6379"
Password = ""
Database = 7

[WebServer]
SecretKey = "RANDOM_STRING_HERE"
Host = "127.0.0.1"
Port = "7777"
BaseURL = "http://localhost:7777/"