# FreeNitori configuration file

[System]
LogLevel = "info"
LogPath = "/var/log/freenitori"
Socket = "/tmp/nitori"
Database = "/var/lib/freenitori/db"
Prefix = "env "
Administrator = 638367532809715713
Operator = [758932610599878656]

[WebServer]
Host = "127.0.0.1"
Port = 7777
BaseURL = "http://localhost:7777/"
Unix = false
ForwardedByClientIP = true
Secret = "RANDOM_STRING"
RateLimit = 1000
RateLimitPeriod = 3600

[Discord]
Token = "INSERT_TOKEN_HERE"
ClientSecret = "INSERT_CLIENT_SECRET_HERE"
Presence = "Manuals: env man"
Shard = true
ShardCount = 8
CachePerChannel = 1000

[LastFM]
APIKey = "LASTFM_API_KEY_HERE"
APISecret = "LASTFM_API_SECRET_HERE"