# FreeNitori configuration file

[System]
ExecutionMode="production"
Socket="/tmp/nitori"
Token="INSERT_TOKEN_HERE"
Prefix="env "
Presence="Manuals: env man"
Shard=true
ShardCount=8
Administrator=638367532809715713
Operator=314201754302414848

[Redis]
Host="localhost"
Port="6379"
Password=""
Database=7

[WebServer]
Enabled=true
SecretKey="RANDOM_STRING_HERE"
Host="127.0.0.1"
Port=7777
BaseURL="http://localhost:7777/"